{
  "name": "esohns-common",
  "dependencies": [
    {
      "name": "ace",
      "features": [ "xml" ],
      "platform": "windows"
    },
    "assimp",
    {
      "name": "directxsdk",
      "platform": "windows"
    },
    "ffmpeg",
    "freeglut",
    "glew",
    "glfw3",
    "glm",
    "graphicsmagick",
    "gtk3",
    "libiconv",
    "libnoise",
    "libxml2",
    {
      "name": "pdcurses",
      "platform": "windows"
    },
    "stb",
    "tinyobjloader",
    "vulkan",
    "vulkan-utility-libraries"
  ]
}
