{
  "name": "esohns-common",
  "dependencies": [
    {
      "name": "ace",
      "features": [ "xml" ]
    },
    "assimp",
    "directxsdk",
    "ffmpeg",
    "freeglut",
    "glew",
    "glm",
    "gtk",
    "libiconv",
    "libxml2",
    "pdcurses"
  ]
}
